"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

num_sum = []
sums = 0
num = 0

while True:

    num = input('Введите числа для суммирования и нажмите Enter. Для выхода введите q: ')
    if num == 'q':
        break
    num_sum = num.split(' ')
    for el in num_sum:
        sums += int(el)
    print(sums)

