"""Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(**kwargs):
    return kwargs


data = user_data(name='tommy', surname='test', year=1990, city='default', email='test@geekbarin.ru', phone='9172836543')
print(*data.values())
