"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""
def my_func(x,y):
  a = 1;
  n = abs(y)
  while n:
    if n % 2:
      a *= x
      n -= 1
    else:
      x *= x
      n /= 2
  return 1 / a

print(my_func(2, -9))