"""2. Создать текстовый файл (не программно),
сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке."""

with open('task1.txt', 'r', encoding='UTF-8') as f:
    data = f.read()


words = data.split()
print('Количество слов в файле: ' + str(len(words)))
print('Количество строк = ' + str(data.count('\n')))
