"""7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста."""

import json

firm = []
inc = []
exp = []
db = {}
db_av = {}
av_prof = 0
var_list = []
with open('task7.txt', 'r', encoding='UTF-8') as f:
    data = f.readlines()
    for el in data:
      firm, _, inc, exp = el.split(' ')
      av_prof += int(inc)
      db[firm] = inc
    var_list.append(db)
    db_av['avarage_prof'] = av_prof / len(db)
    var_list.append(db_av)

with open("task7.json", "w") as write_f:
    json.dump(var_list, write_f)
