"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [1, 2, 'hello', [1, 2, 3, 4], (1, 4), {1, 5, None}, {'key1': 1233}]

for i in var_list:
    print(type(i))