"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

# var_str = 'test provet salut ochetndlinnoeslovo'
var_str = input('Введите слова через пробел: ')
var_list = var_str.split(' ')
for i in var_list:
    print(i[0:9])
