"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""
dict_analytic = {}
var_dict = {}
el1 = []
el2 = []
el3 = []
el4 = []
var_tuple = ()
db = []
num = 0

db = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

num_str = input('Введите количество товара или позиций: ')
if num_str.isdigit():
    num = int(num_str)
else:
    print('Вы не ввели число')

for i in range(3, num+3):
    name_str = input('Введите название товара: ')
    price_str = input('Введите стоимость товара: ')
    if price_str.isdigit():
        item_price = int(price_str)
    else:
        print('Вы не ввели число')
        break
    count_str = input('Введите количество товара: ')
    if count_str.isdigit():
        item_count = int(count_str)
    else:
        print('Вы не ввели число')
        break
    type_str = input('Введите единицы измерения: ')

    var_tuple = (i + 1, {'название': name_str, 'цена': price_str, 'количество': count_str, 'eд': type_str})
    # print(var_tuple)
    db.append(var_tuple)

print(db)

for i, dict_ex in db:

    while dict_ex.get('название'):
        el1.append(dict_ex.pop('название'))
        el2.append(dict_ex.pop('цена'))
        el3.append(dict_ex.pop('количество'))
        el4.append(dict_ex.pop('eд'))

dict_analytic['название'] = el1
dict_analytic['цена'] = el2
dict_analytic['количество'] = el3
dict_analytic['eд'] = list(set(el4))

print(dict_analytic)
