"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
 При этом работа скрипта не должна завершаться.
"""

from copy import deepcopy


class ListNumEx(Exception):
    def __init__(self, data: list):
        self.data = deepcopy(data)
        for _ in self.data:
            if _ == 'stop':
                pass
            if type(_) is not type(int):
                return self


data = []

while True:
    inp = input("Введите элементы списка: ")
    if inp.isdigit():
        inp_n = int(inp)
        data.append(inp_n)
    if not inp.isdigit() and inp != 'stop':
        raise ListNumEx(data)
    if inp == 'stop':
        break
