"""5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""
import itertools


def iter_gen(start_num, stop_num):
    for x in itertools.count(start_num, start_num + 1):
        yield x
        if x > stop_num:
            break


def iter_pred(seq, rep):
    i = 0
    for x in itertools.cycle(seq):
        i += 1
        if i == rep:
            break
        print(x)


a = iter_gen(3, 20)
for i in a:
    print(i)

b = iter_pred('123', 6)